API_KEY=your_alpha_vantage_key
CLOUDFLARE_BUCKET_NAME=your_bucket_name
CLOUDFLARE_API_URL=https://your-cloudflare-url
CLOUDFLARE_TOKEN_VALUE=your_token_value
CLOUDFLARE_ACCESS_KEY_ID=your_access_key
CLOUDFLARE_SECRET_ACCESS_KEY=your_secret_key

DB_DATABASE=stock_db
DB_HOSTNAME=localhost
DB_USERNAME=admin
DB_PASSWORD=admin
DB_PORT_ID=5432
DB_TABLE_NAME=stock_data
DB_DATABASE_NAME=stock_db

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=your_email@gmail.com
SENDER_PASSWORD=your_app_password

REGION_NAME=apac
